html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #E5E7EB
}

body {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    justify-content: space-evenly;
}

button {
    width: 100px;
    height: 40px;
    border: solid white 3px;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    border-color: black;
    color: black;
    transition-duration: 500ms;
}

button:active{
    transform: scale(1.25);
}

.hero, footer, header {
    background-color: #1F2937;
    color: #F8FAF8;
    display: flex;
}

.block-quote {
    background-color: #E5E7EB;
    padding: 100px 0;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
    width: 90%;
    flex-wrap: wrap;
}

.card-image {
    width: 240px;
    height: 120px;
    display: flex;
    object-fit: cover;
    border-radius: 10%;
    border: solid #3882F6 3px;
}

.card-text {
    width: 240px;
    text-align: center;
}

.cta {
    margin: 40px; 0px;
    font-size: 30px;
}

.cta-block {
    display: flex;
    justify-content: center;
}

footer {
    justify-content: center;
    padding: 40px 0;
}

#hero-button {
    border-radius: 25px;
    border: 2px solid white;
}

#hero-button:hover {
    color: white;
    border: 4px solid white;
    transition-duration: 250ms;
}

.hero-image {
    background-color: darkslategrey;
    width: 80%;
    height: auto;
}

.hero-text-primary {
    font-size: 48px;
}

.hero-text-secondary, .header-links {
    font-size: 18px;
    color: #E5E7EB;
}

header {
    font-size: 24px;
    display: flex;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-left: 80px;
}

.header-links {
    gap: 20px;
}

.hero {
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.hero-image {
    height: 200px;
    width: auto;
    margin-right: 10%;
    margin-left: auto;
}

.hero-text {
    margin-left: 40px;
}

.hero-text-primary {

}
.hero-text-secondary {
    max-width: 400px;
    margin-bottom: 10px;
}
.info-card-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.info-cards {
    display: flex;
    flex-direction: column;
    margin: 80px 0;
}

.quote {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    margin: 0 3%;
}

.quote-attribution {
    color: #1F2937;
    font-weight: bolder;
    text-align: right;
    margin: 0 3%;
}

.right {
    margin-right: 5%;
    margin-left: auto;
}

.sign-up {
    width: 90%;
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    height: 200px;
}

.sign-up, button {
    background-color: #3882F6;
    color: white;
}

ul {
    list-style-type: none;
    display: flex;
}